# sns-teleporter

./: README.md  pom.xml
src/main/java/cn/memedai/orientdb/teleporter/sns/common/: SnsService.java
src/main/java/cn/memedai/orientdb/teleporter/sns/common/consumer/: ApplyCommonConsumer.java  ApplyConsumer.java  CashCaResultCommonConsumer.java  CashLoanApplyCommonConsumer.java  Device2CaCommonConsumer.java  Device2CaConsumer.java  Device2CtaCommonConsumer.java  DeviceAndIp2CtaCommonConsumer.java  DeviceAndIp2CtaConsumer.java  Ip2CaCommonConsumer.java  Ip2CaConsumer.java  Ip2CtaCommonConsumer.java  OrderCommonConsumer.java  OrderConsumer.java  PhoneAndPhoneMarkAndPhoneSourceCommonConsumer.java  PhoneAndPhoneMarkAndPhoneSourceConsumer.java  PhoneWithCallTo2Producer.java  SnsAbstractTxConsumer.java  SnsCommonAbstractTxConsumer.java  SnsJdbcDataProducer.java  StoreCommonConsumer.java  StoreConsumer.java  UpdateMemberOverdueToDefaultCommonConsumer.java  UpdateMemberOverdueToDefaultConsumer.java
src/main/java/cn/memedai/orientdb/teleporter/sns/common/model/: CallTo.java
src/main/java/cn/memedai/orientdb/teleporter/sns/common/producer/: IdAddressCommonProducer.java  (+2 more)
src/main/java/cn/memedai/orientdb/teleporter/sns/consumer/: AbstractBlockingQueueConsumer.java  AbstractConsumer.java  AbstractTxConsumer.java  CacheDeviceConsumer.java  CacheIpConsumer.java  CommandSqlConsumer.java  DeleteEdgeConsumer.java  DuplicatedPhoneCallTo2Consumer.java  DuplicatedPhoneCallToConsumer.java  HasDeviceBetweenMemberAndDeviceConsumer.java  HasIpBetweenMemberAndIpConsumer.java  PhoneWithCallTo1Consumer.java  ReexecuteErrorSqlConsumer.java  ReporternoAndPhoneConsumer.java
src/main/java/cn/memedai/orientdb/teleporter/sns/main/: Teleporter.java  Teleporter0Basic.java  Teleporter1DeleteDuplicateCallTo.java  Teleporter2Full.java  Teleporter2Increment.java  Teleporter3FullHasDeviceBetweenMemberAndDevice.java  Teleporter3FullHasIpBetweenMemberAndIp.java  Teleporter3FullHasPhoneMark.java  Teleporter3PartialPhoneAndCallTo.java  TeleporterTest.java
src/main/java/cn/memedai/orientdb/teleporter/sns/model/: CallTo.java  DataCountLock.java
src/main/java/cn/memedai/orientdb/teleporter/sns/producer/: AbstractDbProducer.java  AbstractDbWithInProducer.java  AbstractProducer.java  ApplyInfoProducer.java  Device2CaProducer.java  DeviceAndIp1Producer.java  DeviceAndIp2CtaProducer.java  DuplicatedPhoneCallToProducer.java  FileProducer.java  Ip2CaProducer.java  MemberProducer.java  OrderInfoProducer.java  PhoneAndPhoneMarkProducer.java  PhoneWithCallTo2Producer.java  ReporternoAndPhoneProducer.java  StoreInfoProducer.java
src/main/java/cn/memedai/orientdb/teleporter/sns/utils/: CacheUtils.java  ConfigUtils.java  ConstantUtils.java  DbUtils.java  ExecutorUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/: TeleporterMainTest.java
src/test/resources/: applicationContext-0-basic.xml  applicationContext-1-full-cash-loan.xml  applicationContext-1-full.xml  applicationContext-2-increment.xml  applicationContext-3-PhoneWithCallTo2.xml  applicationContext-3-PhoneWithPhoneMark.xml  applicationContext-sns-common.xml  applicationContext-sns-dataSource.xml  applicationContext-sns-full-common.xml  applicationContext-sns-idAddress.xml  applicationContext-sns-properties-pro.xml  applicationContext-sns-properties.xml  applicationContext-sns-sql-pro.xml  applicationContext-sns-sql.xml  logback.xml
(+110 files in other folders)
