sourceDbDriver=com.mysql.jdbc.Driver
sourceDbUrl=jdbc:mysql://115.29.177.124:3306/MERCHANTAUDIT
sourceDbUserName=kisho.dai
sourceDbPassword=djK0OyeHP

#toDbUrl=plocal:C:/Users/kisho/develop/orientdb-enterprise-2.2.17/databases/sns
toDbUrl=remote:/localhost/sns
#toDbUrl=plocal:/usr/local/src/orientdb-enterprise-2.2.17/databases/sns
#toDbUrl=remote:/99.48.88.104/sns
toDbUserName=admin
toDbPassword=admin

countPerPage=20000

#该值为ApplyInfoAndOrderInfoProducer和MemberProducer数量之和
phoneConsumerDoneCount=2

phoneQueueLength=200000

#队列数量|每个队列长度|生产者数量|消费者数量
ApplyInfoProducer=1|40000|1|2
Device2CaProducer=1|40000|1|1
DeviceAndIp1Producer=1|40000|1|1
DeviceAndIp2CtaProducer=1|40000|1|1
DuplicatedPhoneCallToProducer=1|40000|1|1
Ip2CaProducer=1|40000|1|1
MemberProducer=1|40000|1|3
OrderInfoProducer=1|40000|1|2
PhoneAndPhoneMarkProducer=1|40000|1|1
PhoneWithCallTo2Producer=1|40000|1|1
StoreInfoProducer=1|10000|1|1

ApplyInfoIncrementProducer=1|40000|1|1
Device2CaIncrementProducer=1|40000|1|1
DeviceAndIp2CtaIncrementProducer=1|40000|1|1
Ip2CaIncrementProducer=1|40000|1|1
OrderInfoIncrementProducer=1|40000|1|1

ReporternoAndPhoneProducer=1|40000|1|1

#队列长度|生产者文件路径
PhoneWithCallTo1Consumer=40000|C:/Users/kisho/Desktop/OrientDb/migration_script/D_JXL_CONTACTLIST.csv
#线程数量
CommandSqlConsumer=1

skipRowCount=0

defaultLimitCreatedDatetime=

retryTimesForCreateEdge=100
